   12  sudo usermod -G
   13  sudo usermod --G
   14  sudo usermod -G pi,adm,dialout,cdrom,sudo,audio,video,plugdev,games,users,input,netdev,spi,i2c,gpio cic-shimane
   15  groups cic-shimane
   16  reboot
   17  sudo apt-get update
   18  sudo userdel pi
   19  sudo usermod
   20  sudo usermod -g adm,dialout,cdrom,sudo,audio,video,plugdev,games,users,input,netdev,spi,i2c,gpio cic-shimane
   21  sudo userdel pi
   22  groups cic-shimane
   23  groups
   24  reboot
   25  su root
   26  ls
   27  groups
   28  groups cic-shimane
   29  sudo apt-get install python3
   30  nano test.py
   31  python test.py 
   32  sudo apt-get install gedit
   33  gedit
   34  man gedit
   35  gedit test.py
   36  gedit test.py &
   37  sudo apt-get install jfbterm uim uim-anthy
   38  gedit test.py &
   39  sudo reboot
   40  gedit test.py &
   41  python test.py 
   42  nano test.py 
   43  groups root
   44  groups gedit
   45  sudo gedit test.py &
   46  sudo gedit test.py
   47  sudo apt-get install gedit-position
   48  man gedit
   49  sudo apt-get update
   50  sudo apt-get upgrade -y
   51  sudo apt-get dist-upgrade
   52  sudo reboot
   53  sudo apt-get install python-rpi.gpio
   54  ls
   55  mkdir
   56  mkdir pi
   57  ls
   58  cd pi
   59  gedit test.pi
   60  gedit test.py &
   61  python test.py 
   62  gedit test.py
   63  ps -a
   64  kill 1070
   65  ps -a
   66  gedit url.txt
   67  cd pi
   68  ls
   69  gedit url.txt &
   70  gedit test.py &
   71  python test.py
   72  sudo reboot
   73  cd pi
   74  python test.py
   75  gedit test.py
   76  python test.py
   77  gedit test.py
   78  python test.py
   79  gedit test.py &
   80  python test.py
   81  gedit servo.py
   82  gedit servo.py &
   83  python servo.py 
   84  sudo apt-get install libi2c-dev
   85  sudo apt-get install git-core
   86  cd ~
   87  ls
   88  git clone git://git.drogon.net/wiringPi
   89  cd wiringPi
   90  ls
   91  ./build
   92  gpio -v
   93  cd ~
   94  cd py
   95  cd pi
   96  python servo.py
   97  sudo reboot
   98  cd pi
   99  python servo.py
  100  gedit servo.py 
  101  python servo.py
  102  gedit servo.py &
  103  sudo python3 servo.py
  104  gpio -v
  105  sudo apt-get install libi2c-dev
  106  cd ../wiringPi/
  107  ls
  108  ./build 
  109  sudo ./build 
  110  cd ../pi/
  111  sudo python3 servo.py -lwiringPi
  112  sudo python3 -lwiringPi servo.py 
  113  sudo python -lwiringPi servo.py 
  114  sudo python -h lwiringPi servo.py 
  115  sudo python servo.py 
  116  mv ./servo.py /home/cic-shimane/wiringPi/
  117  ls
  118  cd ../wiringPi/
  119  ls
  120  sudo python3 servo.py
  121  sudo python servo.py
  122  sudo python -lwiringPi servo.py 
  123  sudo python3 servo.py -lwiringPi
  124  mv ./servo.py ../
  125  cd ../
  126  sudo python3 servo.py
  127  ls
  128  mv ./servo.py ./wiringPi/
  129  cd wiringPi/
  130  ls
  131  gpio -v
  132  ls ./wiringPi
  133  ls
  134  cd ~
  135  cd pi
  136  python -m pip -V
  137  grep wiringpi_wrap ./wiringPi 
  138  grep wiringpi_wrap wiringPi 
  139  grep -r wiringpi_wrap wiringPi 
  140  cd ../wiringPi/ 
  141  ls
  142  grep wiringpi_wrap wiringPi
  143  grep wiringpi_wrap.c wiringPi
  144  grep -r wiringpi_wrap.c wiringPi
  145  cd wiringPi
  146  ls
  147  cd ../
  148  ls
  149  grep -r wiringpi_wrap.c wiringPiD
  150  grep -r wiringpi_wrap.c devLib/
  151  grep -r wiringpi_wrap.c ./
  152  cd debian
  153  ls
  154  cd ../
  155  cd devLib/
  156  ls
  157  cd ../
  158  cd wiringPi
  159  ls
  160  cd ../
  161  grep -r wiringpi_wrap.c ./
  162  grep -r servo.py ./
  163  cd wiringPi/
  164  ls
  165  cd gpio/
  166  ls
  167  cd ../
  168  cd pins
  169  ;s
  170  ls
  171  cd ../
  172  python -m pip freeze
  173  python -m pip install <PackageName>
  174  sudo apt-get install python3-pip
  175  sudo apt-get install python-pip
  176  python -m pip install 
  177  python -m pip install numpy
  178  python servo.py 
  179  python3 servo.py 
  180  sudo python3 servo.py 
  181  sudo python servo.py 
  182  pip install wiringpi
  183  sudo python3 servo.py 
  184  sudo python servo.py 
  185  pip install wiringPi
  186  sudo python servo.py 
  187  ls
  188  cd wiringPi
  189  ls
  190  cd ../
  191  ls
  192  sudo python servo.py -lwiringpi
  193  sudo python -lwiringpi servo.py 
  194  less README.TXT 
  195  sudo reboot
  196  cd wiringpi
  197  cd pi
  198  cd ~
  199  cd wiringPi
  200  python servo.py
  201  python3 servo.py
  202  python servo.py
  203  gedit servo.py &
  204  cd ../
  205  history > install.txt
  206  less install.txt 
  207  ls
  208  history
  209  cd wiringPi/
  210  python servo.py 
  211  python3 servo.py 
  212  python3 -m pip install]
  213  python3 -m pip install
  214  python3 -m pip install numpy
  215  reboot
  216  cd wiringPi/
  217  ls
  218  python3 servo.py 
  219  pip install wiringpi
  220  mv ./servo.py ../pi/
  221  ls
  222  cd ../
  223  ls
  224  cd pi/
  225  python servo.py 
  226  gedit servo.py &
  227  python servo.py 
  228  cd ../
  229  rm wiringPi/
  230  rm -r wiringPi/
  231  ls
  232  cd pi/
  233  python servo.py 
  234  cd ../
  235  sudo apt-get install python-dev
  236  git clone https://github.com/WiringPi/WiringPi-Python.git
  237  cd WiringPi-Python/
  238  ls
  239  git submodule update -init
  240  git submodule update -INIT
  241  man pip
  242  man python
  243  git submodule update
  244  sudo python setup.py install
  245  sudo apt-get install pyrhon-setuptools
  246  sudo apt-get install python-setuptools
  247  cd ../pi
  248  python servo.py 
  249  python3 servo.py 
  250  shutdown now
  251  reboot
  252  ls
  253  sudo apt-get install vsftpd
  254  ls
  255  sudo raspi-config
  256  root
  257  sudo root
  258  dn -h
  259  df -h
  260  su root
  261  su
  262  aa
  263  groups
  264  ch
  265  chmod
  266  man chmod
  267  cd /etc/
  268  ls
  269  sudo gedit vsftpd.conf 
  270  sudo vi vsftpd.conf 
  271  sudo vim vsftpd.conf 
  272  sudo gedit vsftpd.conf &
  273  less vsftpd.conf 
  274  sudo service vsftpd start
  275  man su
  276  man passwd
  277  groups
  278  man adduser
  279  grep |--shell| man adduser
  280  grep --help
  281  sudo adduser --shell /usr/sbin/nologin --home /home/hoge hoge
  282  sudo vi /etc/shells 
  283  sudo gedit /etc/shells 
  284  less /etc/shells 
  285  vi /etc/shells 
  286  sudo gedit vsftpd.conf &
  287  sudo gedit /etc/vsftpd.user_list &
  288  sudo gedit hoge
  289  ls
  290  sudo gedit hoge &
  291  ls
  292  ls hoge
  293  ls host
  294  ls /var/www/hoge
  295  cd /var/
  296  ls
  297  cd local/
  298  ls
  299  cd ../
  300  cd /etc/
  301  ls
  302  sudo service vsftpd restart
  303  logout
  304  reboot
  305  systemmctl reboot -i hoge
  306  systemctl reboot -i hoge
  307  reboot hoge
  308  shutdown now
  309  hoge systemctl poweroff -i
  310  shutdown now
  311  sudo systemctl poweroff -i hoge
  312  shutdown now
  313  exit
  314  group hoge
  315  groups hoge
  316  user hoge
  317  sudo service vsftpd start
  318  cd /var/www/
  319  sudo apt-get update
  320  sudo apt-get upgrade
  321  reboot
  322  sudo service vsftpd start
  323  sudo service vsftpd end
  324  sudo service vsftpd stop
  325  reboot
  326  ls
  327  less install.txt 
  328  sudo apt-ge update && apt-get upgrade
  329  sudo apt-get update && apt-get upgrade
  330  sudo apt-get update && sudo apt-get upgrade
  331  sudo apt-get install apache2 php5 php5-sqlite
  332  package
  333  rpm -pl php
  334  apt-cache php
  335  apt-cache search php
  336  apt-cache search php5
  337  apt-cache search php7
  338  apt-cache search php8
  339  apt-cache search php6
  340  apt-cache show php5
  341  apt-cache show php7
  342  apt-cache show php7.0
  343  sudo apt-get install apache2 php7.0 php7.0-sqlite3
  344  ls
  345  sudo apache2ctl start
  346  sudo apache2ct1 start
  347  sudo apache2ctl restart
  348  systemctl status apache2
  349  sudo apt-get update && sudo apt-get upgrade
  350  sudo apt-get install apache2 php7.0 php7.0-sqlite3
  351  sudo apache2ctl 
  352  sudo apache2ctl stop
  353  sudo apache2ctl start
  354  sudo service apache2ctl start
  355  sudo service apache2 start
  356  sudo service vsftpd start
  357  ls
  358  cd /var/
  359  ls
  360  ls -la
  361  cd 
  362  ls
  363  cd ../
  364  ls
  365  cd hoge
  366  ls
  367  cd ../../
  368  ls
  369  cd ../
  370  ls
  371  cd var/
  372  ls
  373  mkdir www/hoge
  374  mkdir www
  375  sudo mkdir hoge
  376  cd hoge/
  377  ls
  378  sudo mkdir www
  379  cd ../
  380  rm hoge/
  381  rm -r hoge/
  382  sudo rm -r hoge/
  383  ls
  384  sudo mkdir www
  385  cd www/
  386  mkdir hoge
  387  sudo mkdir hoge
  388  ls
  389  sudo chown hoge:hoge hoge
  390  man chown
  391  cd /etc/apache2/
  392  apache2ctl configtest
  393  sudo gedit apache2.conf &
  394  sudo vi apache2.conf &
  395  sudo gedit apache2.conf &
  396  sudo apache2 stop
  397  sudo gedit apache2.conf &
  398  sudo apache2ctl start 
  399  sudo service apache2 start 
  400  apache2ctl start 
  401  sudo apache2 start
  402  sudo service apache2 start
  403  Redirect permanent / http://aonasuzutsuki.hatenablog.jp/
  404  sudo service apache2 stop
  405  reboot
  406  sudo service apache2ctl stop
  407  sudo apache2ctl stop
  408  sudo apache2ctl start
  409  sudo systemctl status apache2 start
  410  Redirect permanent / http://aonasuzutsuki.hatenablog.jp/
  411  sudo apachectl start
  412  sudo apache2ctl start
  413  sudo apache2ctl restart
  414  sudo apt-get install apache2 apache2-dev apache2-mpm-prefork
  415  sudo apache2ctl stop
  416  sudo apache2 stop
  417  sudo service apache2 stop
  418  sudo apt-get install apache2 apache2-dev apache2-mpm-prefork
  419  apt-cache serch apache2
  420  apt-cache search apache2
  421  sudo apt-get install apache2 apache2-dev
  422  sudo apache2ctl -v
  423  sudo apache2ctl start
  424  sudo systemctl status apache2 start
  425  apt-cache search php7.0
  426  apt-cache search php5
  427  sudo apt-get install php7.0-mysql
  428  sudo apache2ctl start
  429  systemctl start apache2
  430  sudo apache2ctl start
  431  systemctl restart apache2
  432  Redirect permanent / http://aonasuzutsuki.hatenablog.jp/
  433  sudo apt-get install apache2 php7.0 php7.0-sqlite
  434  sudo apt-get install apache2 apache2-dev apache2-mpm-prefork
  435  apache2ctl startssl
  436  apachectl startssl
  437  ls
  438  less test.py 
  439  cd pi/
  440  ls
  441  ptthon servo.py 
  442  pithon servo.py 
  443  python servo.py 
  444  gedit servo.py &
  445  python servo.py 
  446  shutdown now
  447  ls
  448  python test.py 
  449  cd pi
  450  ls
  451  python servo.py 
  452  gedit servo.py 
  453  python servo.py 
  454  gedit servo.py &
  455  python servo.py 
  456  sudo apt-cache --names-only search gpio
  457  sudo dpkg -l | grep -e "python.*gpio"
  458  python servo.py 
  459  gedit math.py
  460  python math.py
  461  python math.py > result.txt
  462  python servo.py 
  463  gedit servo_lock.py
  464  python servo.py 
  465  gedit servo_lock.py
  466  python servo.py 
  467  python servo.py &
  468  gedit servo_lock.py &
  469  python servo.py
  470  python servo_lock.py
  471  ls
  472  history > install.txt
  473  cat install.txt 
  474  apache2
  475  apache2 -v
  476  sudo apt-get update
  477  sudo apt-get upgrade
  478  apache2
  479  cat install.txt 
  480  apach2 -v
  481  apache2 -v
  482  sudo apache2ctl start
  483  sudo apache2 start
  484  sudo apache2 -k start
  485  less /etc/apache2/apache2.conf
  486  gedit /etc/apache2/apache2.conf &
  487  sudo gedit /etc/apache2/apache2.conf &
  488  sudo apache2 -k start
  489  sudo apt-get remove apache
  490  sudo apt-get remove apache2
  491  sudo apt-chche search php
  492  sudo apt-cache search php
  493  cat install.txt 
  494  grep apt-get install.txt 
  495  sudo apt-get remove apache2-dev apache2-mpm-prefork
  496  sudo apt autoremove apache2
  497  sudo apt-get remove apache2-dev apache2-mpm-prefork
  498  sudo apt-get apache2
  499  sudo apt-get install apache2
  500  startx
  501  sudo apt-get upgrade
  502  sudo apt-get update
  503  startx
  504  vim
  505  sudo apt-get install vim
  506  vim hello.py
  507  ifconfig
  508  python hello.py 
  509  mv ./hello.py /usr/lib/cgi-bin/
  510  sudo cp ./hello.py /usr/lib/cgi-bin/
  511  ls
  512  httpd -M
  513  ls
  514  gedit intal.txt
  515  cd pi
  516  cl
  517  ls
  518  //
  519  //cd
  520  /cd
  521  ../
  522  ls
  523  httpd -M
  524  sudo httpd -M
  525  ls
  526  cd /etc/httpd
  527  cd /etc/
  528  ls
  529  cd apache2
  530  ls
  531  cd conf-enabled/
  532  ls
  533  cd ../
  534  cd conf-available/
  535  ls
  536  cd ../
  537  ls
  538  grep -r .conf ./
  539  ls
  540  less apache2.conf 
  541  ls /usr/local/
  542  shutdown now
  543  ls
  544  cd pi/
  545  ;s
  546  ls
  547  python servo.py
  548  vim servo.py
  549  ls
  550  less math.py 
  551  cd ../
  552  ls
  553  cd pi
  554  ls
  555  less result.txt 
  556  vim math.py 
  557  python math.py > result.txt 
  558  less result.txt 
  559  python servo_lock.py 
  560  cd /etc/apache2/
  561  ls
  562  cd sites-available/
  563  ls
  564  cd ,,.
  565  cd ../
  566  ls sites-enabled/
  567  ls mods-available/
  568  ls mods-enabled/
  569  httpd -v
  570  apt-chach search apache
  571  apt-cache search apache
  572  ls
  573  vim apache2.conf 
  574  sudo vim apache2.conf 
  575  sudo gedit apache2.conf 
  576  sudo gedit apache2.conf &
  577  /var/www/html/foo
  578  /etc/apache2
  579  sudo httpd.conf
  580  sudo gedit httpd.conf
  581  ls
  582  sudo service apache2 status
  583  nc localhost 80
  584  sudo gedit httpd.conf
  585  sudo gedit apache2.conf &
  586  sudo vim apache2.conf 
  587  ls /home/.vimrc
  588  echo ~/vimrc
  589  ls
  590  ls /home/cic-shimane/
  591  ls -la /home/cic-shimane/
  592  ls /etc/vim/vimrc
  593  less /etc/vim/vimrc
  594  sudo vim /etc/vim/vimrc
  595  echo "hi Comment ctermfg=DarkGreen">> /etc/vim/vimrc
  596  sudo echo "hi Comment ctermfg=DarkGreen">> /etc/vim/vimrc
  597  sudo vim /etc/vim/vimrc
  598  su root
  599  sudo vim /etc/vim/vimrc
  600  sudo vim apache2.conf
  601  ls
  602  ls -la ./
  603  less .viminfo 
  604  vim test.py 
  605  service httpd stop
  606  service httpd start
  607  /et/init.d/httpd stop
  608  service httpd stop
  609  apachectl stop
  610  apache2ctl stop
  611  service httpd restart
  612  service httpd status
  613  grep httpd
  614  ps agx
  615  grep httpd
  616  ps agx grep httpd
  617  service httpd stop
  618  service https start
  619  /etc/apache2
  620  cd etc
  621  systemctl enable httpd.service
  622  httpasswd -c /etc/httpd/conf//htpasswd.dat user
  623  cd /var/www/
  624  ls
  625  cd html/
  626  ls
  627  vim index.html 
  628  cd /etc/apache2/
  629  sudo vim apache2.conf 
  630  sudo emacs apache2.conf 
  631  sudo vim apache2.conf 
  632  ls
  633  grep -r httpasswd.dat ./
  634  httpasswd 
  635  htpasswd 
  636  htpasswd -c /etc/apache2/conf/htpasswd.dat user
  637  sudo htpasswd -c /etc/apache2/conf/htpasswd.dat cic-shimane
  638  ls
  639  mkdir conf
  640  sudo mkdir conf
  641  sudo htpasswd -c /etc/apache2/conf/htpasswd.dat cic-shimane
  642  cd conf
  643  ls
  644  less htpasswd.dat 
  645  cd ../
  646  sudo vim apache2.conf 
  647  history
  648  apach2 -k stop
  649  apache2 -k stop
  650  apache2 -k status
  651  apache2 -k restart
  652  startx
  653  sudo apt-get gradeup startx
  654  sudo apt-get update startx
  655  sudo apt-get install startx
  656  sudo apache2 -k start
  657  sudo apachectl start
  658  sudo apt install apache2
  659  sudo apt autoremove
  660  sudo apachectl start
  661  apache2
  662  sudo apache2
  663  sudo vim apache2.conf 
  664  sudo apache2
  665  sudo vim apache2.conf 
  666  apache
  667  apache2
  668  apache2 -h
  669  apache2 -f
  670  apache2 -f apache2.conf 
  671  apache2 -k stop
  672  sudo apachectl status
  673  sudo apachectl restart
  674  sudo service apache2 stop
  675  sudo service apache2 start
  676  service -h
  677  sudo vim apache2.conf 
  678  sudo service apache2 stop
  679  sudo service apache2 start
  680  journalctl -xe
  681  ls
  682  ls -la
  683  ls mods-available/
  684  ls mods-enabled/
  685  ls
  686  ls conf
  687  ls conf-available/
  688  ls conf-enabled/
  689  cd mods-available/
  690  ls
  691  cd ../
  692  ls
  693  sudo vim apache2.conf 
  694  cd mods-available/
  695  ls
  696  sudo a2enmod authz_user
  697  cat authz_user.load 
  698  cat auth_basic.load 
  699  sudo a2enmod auth_basic
  700  sudo a2enmod authn_file 
  701  cd ../
  702  sudo service apachectl restart
  703  sudo service apache2 resutart
  704  sudo service apache2 restart
  705  sudo service apache2 stop
  706  sudo service apache2 start
  707  history > 1105.txt
  708  cd /home/cic-shimane/
  709  ls
  710  history > 1105.txt
  711  shutdown now
  712  cd /etc/apache2/conf/
  713  ls
  714  cat htpasswd.dat 
  715  cd /var/www/html/
  716  ls
  717  cat index.html 
  718  history
  719  sudo service apache2 start
  720  sudo service apache2 restart
  721  cd /usr/share/doc/apache2
  722  ls
  723  gzip
  724  gzip -dc README.Debian.gz 
  725  ls
  726  sudo service apache2 restart
  727  sudo service apache2 restar
  728  sudo service apache2 stop
  729  sudo service apache2 start
  730  sudo service apache2 stop
  731  sudo service apache2 start
  732  ls
  733  cd pi
  734  ls
  735  cd /etc/
  736  ls
  737  history
  738  grep cd history
  739  cd apache2/
  740  ls
  741  cat apache2.conf 
  742  vim apache2.conf 
  743  sudo vim apache2.conf 
  744  reboot
  745  sudo service apache2 start
  746  cd /etc/apache2/
  747  ls
  748  vim apache2.conf 
  749  sudo vim apache2.conf 
  750  vim apache2.conf 
  751  cd hom
  752  cd home
  753  cd /home
  754  ls
  755  vim apache2.conf 
  756  ls
  757  ls -a
  758  cd cic-shimane/
  759  ls
  760  ls -a
  761  cat .viminfo 
  762  ifconfig
  763  cd /etc/apache2/
  764  ls
  765  cd conf
  766  ls
  767  cat htpasswd.dat 
  768  sudo su
  769  ls
  770  history
  771  <html>
  772  <body>
  773  <div style="width: 100%; font-size: 40px; font-weight: bold; text-align: center;">
  774  Test Page for Basic Auth
  775  </div>
  776  </body>
  777  sudo service apache2 stop
  778  sudo service apache2 start
  779  cd /var/www/
  780  sudo service apache2 start
  781  system status apache2.service 
  782  systemctl status apache2.service 
  783  sudo service apache2 start
  784  sudo su
  785  cd /var/www/
  786  ls
  787  cd html/
  788  ls
  789  cd ../
  790  ls
  791  cd html
  792  cd auth-basic/
  793  ls
  794  ls -a
  795  cd ../
  796  ls -a
  797  ifconfig
  798  cd /var/www/
  799  ls
  800  cd html/
  801  ls
  802  cd auth-basic/
  803  vim index.py
  804  sudo vim index.py
  805  chmod 755 index.py 
  806  sudo chmod 755 index.py 
  807  sudo a2enmod userdir
  808  mkdir ~/public_html
  809  ls
  810  sudo cp /var/www/html/auth-basic/*.html ~/public_html/
  811  sudo cp /var/www/html/auth-basic/* ~/public_html/
  812  cat /etc/apache2/ports.conf 
  813  sudo vim  /etc/apache2/ports.conf 
  814  sudo service apache2 restart
  815  ls
  816  cd ../
  817  ls
  818  sudo service apache2 restart
  819  cd../
  820  ../
  821  cd /etc
  822  cl
  823  ls
  824  cd /apache2
  825  cd apache2
  826  ls
  827  sudo vim apache2.conf
  828  sudo vim mods-available
  829  cdconf
  830  cd conf
  831  ls
  832  sudo vim htpasswd.dat
  833  cd ../
  834  ls
  835  cd conf-availavle
  836  cd conf-available
  837  ls
  838  cd ../
  839  cd site-available
  840  cd sites-available
  841  ls
  842  sudo vi 000-default.conf 
  843  sudo vim auth-basic.conf 
  844  sudo vim default-ssl.conf 
  845  sudo vim auth-basic.conf 
  846  cd ~/public_html/
  847  cd ../
  848  ls
  849  cd public_html/
  850  ls
  851  sudo service apache2 restart
  852  cd ../
  853  ls
  854  cd /var/www/html
  855  sudo text.html
  856  sudo vim text.html
  857  ifconfig
  858  cd auth-basic/
  859  ls
  860  cd /etc/apache2/conf.d
  861  cat /etc/apache2/conf.d
  862  ls -a /etc/apache2/
  863  sudo vim -a /etc/apache2/ports.conf 
  864  sudo vim /etc/apache2/ports.conf 
  865  sudo service apache2 restart
  866  cd /etc/
  867  cd apache2/
  868  ls
  869  cd sites-available/
  870  ls
  871  cat 000-default.conf 
  872  sudo vim 000-default.conf 
  873  cd ../
  874  sudo vim apache2.conf 
  875  cd sites-available/
  876  ls
  877  cat auth-basic.conf 
  878  cat 000-default.conf 
  879  sudo vim 000-default.conf 
  880  cd /var/www/html/auth-basic>
  881  cd /var/www/html/
  882  sudo vi auth-basic
  883  cd /etc/apache2/sites-available
  884  ls
  885  sudo vi auth-basic
  886  cd /etc/
  887  ls
  888  cd init.d
  889  ls
  890  cd apache2
  891  sudo vim apache2
  892  sudo vim apache2 force-reload
  893  cd /etc/
  894  ls
  895  cd apache2
  896  ls
  897  sudo vi apache2.conf
  898  cd /var/www
  899  ls
  900  cd html
  901  ls
  902  sudo vim index.html 
  903  cd auth-basic
  904  ls
  905  sudo vim index.html
  906  sudo vim index.py
  907  ls
  908  sudo vim index.html 
  909  cd /etc/apache2/sites-available
  910  ls
  911  sudo vim auth-basic.conf
  912  cd ../
  913  ls
  914  cd conf
  915  ls
  916  cd../
  917  cd ../
  918  ls
  919  sudo vi ports.conf
  920  cd /home
  921  ls
  922  cd hoge
  923  ls
  924  cd ../
  925  cd cic-shimane
  926  ls
  927  cd ../
  928  cd /etc/apache2/sites-available/
  929  ls
  930  sudo vim 000-default.conf 
  931  sudo vim auth-basic.conf 
  932  ls
  933  sudo vim auth-basic.conf 
  934  cd /home/cic-shimane/
  935  ls
  936  cp public_html/* ./www
  937  sudo cp public_html/* ./www
  938  cd www/
  939  ls
  940  a2enmod userdir
  941  ls
  942  sudo service apache2 start
  943  sudo service apache2 stop
  944  sudo service apache2 start
  945  cd /etc/apache2/
  946  ls
  947  sudo vim ports.conf 
  948  ls
  949  cd sites-enabled/
  950  ls
  951  cd ../
  952  cd sites-available/
  953  ls
  954  gedit 000-default.conf &
  955  sudo gedit www.conf &
  956  sudo vim www.conf 
  957  cat www.conf 
  958  sudo vim www.conf 
  959  cat www.conf 
  960  ls
  961  cd /etc/apache2/
  962  ls
  963  cd sites-available/
  964  ls
  965  sudo vim 000-default.conf 
  966  sudo service apache2 start
  967  sudo service apache2 restart
  968  l
  969  cd ../
  970  ls
  971  cd conf
  972  ls
  973  cd ../
  974  sudo vim apache2.conf 
  975  cd sites-available/
  976  ls
  977  sudo vim 000-default.conf 
  978  cd ../
  979  ls
  980  sudo vim apache2.conf 
  981  vim sites-available/auth-basic.conf
  982  sudo vim sites-available/auth-basic.conf
  983  a2ensite auth-basic
  984  sudo su
  985  ls
  986  nagasakotsuyoshi
  987  bash
  988  sudo service apache2 start
  989  sudo a2ensite 000-default.conf 
  990  sudo a2dissite www.conf 
  991  sudo service apache2 start
  992  sudo a2ensite auth-basic.conf 
  993  sudo service apache2 start
  994  sudo a2dissite 000-default.conf 
  995  sudo service apache2 start
  996  sudo apt-get uninstall apache2
  997  uninstall
  998  sudo apt uninstall apache2
  999  sudo apt-get remove apache2
 1000  sudo apt-get autoremove
 1001  ls
 1002  rm -d www public_html/
 1003  rm -r www public_html/
 1004  ls
 1005  rm -r www
 1006  ls
 1007  cd www
 1008  ls
 1009  shutdown now
 1010  history
 1011  history > 1119.txt
